CLIENT_ID=client-id
GUILD_ID=guild-id
DISCORD_TOKEN=discord-token
CHATGPT_API_KEY=get-your-chatgpt-key
GIDENLER_CHANNEL_ID=channel-id
GIDENLER_VIDEO_LINK=youtube-link
SORU_CEVAP_CHANNEL_ID=channel-id
GUNAYDIN_CHANNEL_ID=channel-id
