CLIENT_ID=967524936551895051
DISCORD_TOKEN=OTY3NTI0OTM2NTUxODk1MDUx.GyW0Sj.nfHBIKO2L_LhE2guED4L9tFxA71b_AIZF1NpNs
CHATGPT_API_KEY=get-your-chatgpt-key
GIDENLER_CHANNEL_ID=channel-id
GIDENLER_VIDEO_LINK=youtube-link
SORU_CEVAP_CHANNEL_ID=channel-id
GUNAYDIN_CHANNEL_ID=channel-id